✨ Array :
			Array is collection of similar type of elements having continuous memory allocation array are used to store multiple values in single variable insted of declearing separate variables for each value java array is an object that contain elements of similar datatype we can store only fixed sized of elements array work on index bases the first element of array is stored at 0th index 
						int    a[]    5
		Syntax : - //datatype array arraysize
					int a[5]={2,3,4,5,6};
					
					
✨ Advantage of array :- 
						1) code optimization
											It make the code optimize and we can retrive or sort the data 
						2) random access :
											we can get any data located at index position
											
✨ Disadvantage of array :- 1) fixed limit 
										we can store only fixed size of elements in the array 
										it doesnot grow its size at runtime to solve this problem collection framework is used in java\

✨ Type of array : - 
					1) single dimensional array
					2) multidimensional array
					
					1) single dimensional array : - 
												datatype []arrayname;
												OR
												datatype []arrayname;
												OR
												datatype arrayname[];
												
✨Initialization of array :- 
						synatax
						E.G : -
							datatype ref_variable[] = new datatype[size];
							int         a[]         =new   int[9];
							
							
							
							
✨ Array passing to method : - we can pass the array to the method so we can reuse the same logic to any array 
___________________________________________________________________________________________________________________________________________


✨ Multidimensional arrays : 
							datatype [][] arrayname;
									OR
							datatype [][]arrayname;
									OR
							datatype arrayname[][];
									OR
							datatype[] arrayname[];
							
							
							
							EG : int a a[][] = new int[3][3];
							
							
___________________________________________________________________________________________________________________________________________




✨ Difference between arry and collection : -
		
		
		Array : -
					1) array is fixed in size 
					2) array store only Homoginious datatype or element
					3) With respect to memory menagement array is not recommandaded to use.
					4) With respect to performance array is recommanded to use
					5) in array there is no Underlying standard dataStructure
					6) Array can hold both premitive and non premitive datatype of element
		collection :
					1) collection is growable in nature i.e is based on our requirement we can increase or decrease in size 
					2) collection can store Homoginious and heteroginious Datatype or element 
					3) with respect to memory management collection is recommandaed to use.
					4) With respect to performance collection are recommanded to use
					5) every collection class is implemented base on standard dataStructure.
					6) collection can hold only object.
				
				
___________________________________________________________________________________________________________________________________________

				
		
		
✨ Collection: 
				collection is a framework that provide architecture to store and manupulate group of object all the opereation that will perform on the data such as searching sorting , adding , and removing can be perform by java collection.
				collection represent single element object framework provide readyment architecture collection represent set of classes and interfaces 


___________________________________________________________________________________________________________________________________________

✨ List interface :
				i) ArrayList Class :
									java arraylist class is a dynamic array for sorting the elements it inherit from abstract arraylist class and implement from list interface 
									
									
					Imp points :
								1)array list class can contain some duplicate elements 
								2) it maintain insertion order
								3) it is non synchronize so thread is unsafe 
								4) it allow random access interface because array work on index bases
								5) in a array list the manuplation is slow because shifting is needed 
								6) arraylist uses dynamic array to store the elemets of object 
								
		
							
							
							
							