✨ Difference between arry and collection : -
		
		
		Array : -
					1) array is fixed in size 
					2) array store only Homoginious datatype or element
					3) With respect to memory menagement array is not recommandaded to use.
					4) With respect to performance array is recommanded to use
					5) in array there is no Underlying standard dataStructure
					6) Array can hold both premitive and non premitive datatype of element
		collection :
					1) collection is growable in nature i.e is based on our requirement we can increase or decrease in size 
					2) collection can store Homoginious and heteroginious Datatype or element 
					3) with respect to memory management collection is recommandaed to use.
					4) With respect to performance collection are recommanded to use
					5) every collection class is implemented base on standard dataStructure.
					6) collection can hold only object.
				
				
___________________________________________________________________________________________________________________________________________


✨ Collection: 
				collection is a framework that provide architecture to store and manupulate group of object all the opereation that will perform on the data such as searching sorting , adding , and removing can be perform by java collection.
				collection represent single element object framework provide readyment architecture collection represent set of classes and interfaces


___________________________________________________________________________________________________________________________________________

✨ List interface :
				i) ArrayList Class :
									java arraylist class is a dynamic array for sorting the elements it inherit from abstract arraylist class and implement from list interface 
									
									
					Imp points :
								1)array list class can contain some duplicate elements 
								2) it maintain insertion order
								3) it is non synchronize so thread is unsafe 
								4) it allow random access interface because array work on index bases
								5) in a array list the manuplation is slow because shifting is needed 
								6) arraylist uses dynamic array to store the elemets of object 
								
		
							
							
							
							

❤️ 15-03-24

✨ Collection :
			
		Generic :
					1) Is implemented  the java 1.5 onwords
		Non Generic :
					1) Is implemented java 1.2 to 1.4 
					
					
					
✨ LinkedList : 
			Java linkedlist class used the DoublyLikedList 
			It provide linkedlist Data structure it inherited from abstract list class and implemented from list and Dqueue interface 

			
✨ DoublyLikedList:			
				It is the application for insertion both side as well as delete from the both side and allow the duplicate element 
				
				
IMP : 
		1) LinkedList class contains duplicate element 
		2) linkedlist class  maintain insertion order
		3) it is non synchronized manuplation is fast because no shifting is needed
		
		
		
Difference between ArrayList and linkedlist

		ArrayList :-
					1) ArrayList internally uses dynamic array to store the element.
					2) In arraylist manupulation is slow because whenever you add or remove the element shifting is required.
					3) Arrylist is best for storing an accessing the data .
					4) Implementation of random access interface is used in arraylist.
		LinkedList :-
					1) LinkedList internally uses DoublyLikedList to store the element.
					2) In linkedlist manuplation is fast because whenever you add or remove element shifting is not required.
					3) LinkedList is better for manuplation of data .
					4) In  LinkedList it doesnot access ranodm access interface.
					

Vector class :-
				Vector is dynamic array which can grow its size vector can store number of elements there is no size limit
				
IMP of vector :-
				1) Vector is resizable 
				2) Vector maintain the insertion order 
				3) Null insertion is possible 
				4) it allow homoginious and heteroginious elements 
				5) it is serializable , random access interface and clonable
				6) It is synchronized and thread safe .
				7) frequently operation is retrived


Difference between arraylist and vector :



			ArrayList :-
						1) Arraylist is non Synchronized.
						2) Arraylist is not thread safe 
						3) relative performance is high.
						4) at a time multiple threads are allow to operate on arraylist
						
			Vector :- 
						1) Vector is synchronized
						2) Vector is thread safe.
						3) relative performance is low
						4) at a time only one thread is allow to operate on method
						
						
						
Stack class : 

			Stack is child of vector stack is linear datastructure that is used to store collection object stack is base on LIFO(Last in first out) the push , pop ,search, empty these are methods of stack  


					
					
					